{
  "name": "hiproxy-connector",
  "version": "1.2.2",
  "description": "",
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig-cjs.json"
  },
  "author": "CreatorDB",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "request-promise": "^4.2.6",
    "socks-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.48"
  }
}
